server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
  }
}

